<!--Name:Karsten
Course: Web Development 10S
Teacher: Ms. Hoitink
School: Pembina Trails Collegiate (PTC)
Date Last Modified: 2/24/2025-->

<!-- 
    Treaty 5 Website
    Designed for Grades K-4 (Early Years) about Treaty 5.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Treaty 5</title>

        <!-- Link to external CSS file -->
        <link rel="stylesheet" href="css/styles.css"/>  

        <style>
            .link {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            #imagelink {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size:10px;
            }

            #youtubelink {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size:10px;
            }

            .redword {
                color: red;
            }

        </style>
    </head>

    <body class="background-color">
        <nav>
            <ul>
                <!-- Title -->
                <li>
                    <h1 id="title"><a href="index.html">Treaty 5</a></h1>
                </li>
        
                <!-- Navigation Links -->
                <li><a class="link" href="page2.html">Page 2</a></li>
                <li><a class="link" href="page3.html">Links</a></li>
            </ul>
        </nav>

        <br/><br/><br/><br/><br/>

        <header>
            <!-- Main header for the page -->
            <h1>Treaty 5</h1>
        </header>

        <!-- Section describing Treaty 5 location -->
        <section class="text-1">
            <h2>Where is the <span class="redword">Treaty 5</span> located?</h2>
            <p class="small-words">
                Treaty 5 is located in areas of Manitoba, Saskatchewan, and Ontario, such as areas around Lake Winnipeg, the Saskatchewan River, and up to the 60th parallel.
            </p>
        </section>

        <!-- Section describing Treaty 5 negotiation -->
        <section class="text-2">
            <h2>Where is <span class="redword">Treaty 5</span> negotiated?</h2>
            <p class="small-words">
                Treaty 5 was negotiated in 1875 to 76 between the Canadian government and Ojibwe and Swampy Cree individuals in the Lake Winnipeg region.
            </p>
        </section>

        <!-- Image of Treaty 5 map -->
        <img src="images/map.jpg"
            id="images2"
            alt="A map showing the location of Treaty 5"
            title="Treaty 5 Map"
        />
        <p id="imagelink">image link <a href="https://scoinc.mb.ca/treaties/" target="_blank" id="imagelink">https://scoinc.mb.ca/treaties/</a></p>

        <iframe 
            src="https://www.youtube.com/embed/yZYRMsjOB-E?" 
            width="560"
            height="315">
        </iframe>
        <h6>youtube link here <a href="https://www.youtube.com/watch?v=yZYRMsjOB-E&t=926s" target="_blank" id="youtubelink">https://www.youtube.com/watch?v=yZYRMsjOB-E&t=926s</a></h6>


        </body>
    </html>
